{
  "buildCommand": "npm run build:client",
  "outputDirectory": "app/client/dist",
  "devCommand": "npm run dev:client",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
